{
  "name": "library-case",
  "version": "1.0.0",
  "description": "List members, books and members' borrowing of books for a library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali Öztürk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
